<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorite Animal</title>
</head>
<h1>My Favorite Animal</h1>
<body>
    My favorite animal is a dog. Any dog. Big dogs, small dogs. All kinds of dogs. 
    I love that no matter how they love everything like it was the very first time they've done it and 
    that it is the best thing they've ever done. Dogs are better than people.
     
    
</body>
</html>